<!DOCTYPE html>
<html>
	<head>
		<title>Farm Com</title>
		<link rel="shortcut icon" href="logo.jpeg" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
		<style>
			html, body {
			  height: 100%;
			  width: 100%;
			  font-family: 'Roboto', sans-serif;
			}
			.container {
			  max-width: 1200px;
			  margin: 0 auto;
			  padding: 15px;
			  display: flex;
			}
			/* Columns */
			.left-column {
			  width: 50%;
			  margin-left: 75px;
			  position: relative;
			  margin-top: 50px;
			}
			 
			.right-column {
			  width: 35%;
			}
			/* Left Column */
			.left-column img {
			  width: 70%;
			  position: absolute;
			  left: 0;
			  top: 0;;
			  transition: all 0.3s ease;
			}
			 
			.left-column img.active {
			  opacity: 1;
			}
			/* Product Description */
			.product-description {
			  border-bottom: 1px solid #E1E8EE;
			  margin-bottom: 20px;
			}
			.product-description span {
			  font-size: 50px;
			  color: #358ED7;
			  letter-spacing: 1px;
			  font-family: 'Pacifico', cursive;
			  text-transform: uppercase;
			  text-decoration: none;
			}
			.product-description h1 {
			  font-weight: 300;
			  font-size: 52px;
			  color: #43484D;
			  letter-spacing: -2px;
			}
			.product-description p {
			  font-size: 16px;
			  font-weight: 300;
			  color: #86939E;
			  line-height: 24px;
			}
			
			
			/* Product Color */
			.product-color {
			  margin-bottom: 30px;
			}
			 
			.color-choose div {
			  display: inline-block;
			}
			 
			/* Cable Configuration */
			.cable-choose {
			  margin-bottom: 20px;
			}
			 
			.cable-choose button {
			  border: 2px solid #E1E8EE;
			  border-radius: 6px;
			  padding: 13px 20px;
			  font-size: 14px;
			  color: #5E6977;
			  background-color: #fff;
			  cursor: pointer;
			  transition: all .5s;
			}
			 
			.cable-choose button:hover,
			.cable-choose button:active,
			.cable-choose button:focus {
			  border: 2px solid #86939E;
			  outline: none;
			}
			 
			.cable-config {
			  border-bottom: 1px solid #E1E8EE;
			  margin-bottom: 20px;
			}
			 
			.cable-config a {
			  color: #358ED7;
			  text-decoration: none;
			  font-size: 12px;
			  position: relative;
			  margin: 10px 0;
			  display: inline-block;
			}
			/* Product Price */ 
			.cart-btn {
			  background-color: black;
			  border-radius: 6px;
			  font-size: 16px;
			  color: #5FC81E;
			  text-decoration: none;
			  padding: 12px 30px;
			}
			.bottom{
				height: 100px;
			}
			body{
				overflow-x: hidden;
			}
			.recipe{
				margin-top: 50px;
			}
			iframe{
				height: 630px;
				width: 1120px;
			}
			
			
			.aa{
				padding-top: 10px;
				text-align: center;
				font-size: 20px;
				object-fit: cover;
				text-decoration: none;
				color: black;
			}
			.aa:hover{
				cursor: pointer;
				color: #5FC81E;
			}
			.contt{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 5fr;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				width: 100%;
			}
			.h1{
				color: #00e639;
				text-align: center;
				font-size: 30px;
				font-family: 'Pacifico', cursive;
				margin-top: 10px;
			}
			.search{
				height: 50px;
				text-align: center;
				font-size: 25px;
			}
			
			*{
				font-family: 'Poppins', sans-serif;
			}
			.bl{
				color: black;
				font-size: 35px;
			}
			.gr{
				color: #5FC81E;
				font-size: 45px;
			}
			.find{
				height: 40px;
				font-size: 15px;
				width: 300px;
				margin-top: 25px;
				margin-left: 150px;
			}
			.onto{
				position: absolute;
				bottom: 0px;
				left: 0px;
				font-size: 20px;
				color: #5FC81E;
				opacity: 0.9;
				width: 350px;
				background-color: black;
			}
			h2{
				margin: 0px;
			}
			.search-box{
				display: grid;
				grid-template-columns: 3fr 1fr;
				margin-top: 5px;
			}
			.search-btn{
				height: 40px;
				width: 100px;
				margin-top: 25px;
				background-color: black;
				color: #5FC81E;
				font-size: 15px;
				text-decoration: bold;
				border-radius: 5px;
			}
			.search-btn:hover{
				cursor: pointer;
			}
			.current{
				cursor: pointer;
				color: #5FC81E;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="contt">
				<div>
					<h1 class="h1"><span class="bl">Far</span><span class="gr">Com</span></h1>
				</div>
				<a class="aa current" href="consumer_home.php">
					<div class="item">
						<h4>Home</h4>
					</div>
				</a>
				<a class="aa" href="consumer_orders.html">
					<div class="item">
						<h4>Orders</h4>
					</div>
				</a>
				<a class="aa" href="consumer_offers.html">
					<div class="item">
						<h4>Offers</h4>
					</div>
				</a>				
				<a class="aa" href="consumer_forum.php">
					<div class="item">
						<h4>Forum</h4>
					</div>
				</a>
				<a class="aa" href="consumer_cart.php">
					<div class="item">
						<h4>Cart</h4>
					</div>
				</a>
				<a class="aa" href="consumer_profile.html">
					<div class="item">
						<h4>Profile</h4>
					</div>
				</a>
				<div class="search">
					<div class="search-box">
						<input type="text" class="find" placeholder="Search" />
						<button type="button" class="search-btn">Search</button>
					</div>
				</div>
			</div>
		</header><hr>
		<main class="container">
 
		  <!-- Left Column / Headphones Image -->
		  <div class="left-column">
			<img class="" src="https://images.unsplash.com/photo-1619096252214-ef06c45683e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2FuZHdoaWNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />
		  </div>
		 
		 
		  <!-- Right Column -->
		  <div class="right-column">
		 
			<!-- Product Description -->
			<div class="product-description">
			  <h1>Sandwich</h1>
			  <h3>Ingredients</h3>
			  <p>
				<ul>
					<li>Lettuce</li>
					<li>Onions</li>
					<li>Tomatoes</li>
					<li>Potato</li>
					<li>Raw Mango</li>
					<li>Carrot</li>
				</ul>
			  </p>
			</div>
		 
			<!-- Product Configuration -->
			<div class="product-configuration">
		 
			<!-- Product Pricing -->
			<div class="product-price">
			  <span><h3>Just @ Rs. 250/kit at We Farm</h3></span>
			  <a href="consumer_cart.php" class="cart-btn">Add to cart</a>
			</div>
		  </div>
		</main>
		<center>
			<div class="recipe">
				<iframe src="https://www.youtube.com/embed/ejn_ait7HkA" allowfullscreen></iframe>
			</div>
		</center>
		<div class="bottom"></div>
	</body>
</html>