<html>
	<head>
		<title>Farm Com</title>
		<link rel="shortcut icon" href="logo.jpeg" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
		<style>
			.cont{
				padding-top: 40px;
				padding-bottom: 40px;
				display: grid;
				grid-template-columns: 3fr 4fr;
				margin-left: 30%;
				margin-top: 50px;
				width: 40%;
				margin-right: 30%;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.1);
			}
			#btn{
				padding: 15px;
				width: 150px;
				background-color: black;
				color: white;
				font-size: 20px;
				border-radius: 15px;
				margin-bottom: 15px;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.1);
			}
			#btn:hover{
				background-color: white;
				color: black;
				cursor: pointer;
			}
			
			.aa{
				text-decoration: none;
				color: black;
			}
			.item{
				text-align: center;
				font-size: 20px;
				object-fit: cover;
			}
			.item:hover{
				padding-top: 0px;
				background-color: white;
				cursor: pointer;
			}
			h4{
				margin: 0px;
			}
			.aa{
				text-align: center;
				font-size: 20px;
				object-fit: cover;
				text-decoration: none;
				color: black;
				padding-top: 35px;
				height: 40px;
			}
			.aa:hover{
				cursor: pointer;
				color: #5FC81E;
			}
			.contt{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr 5fr;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				width: 100%;
			}
			.h1{
				color: #00e639;
				text-align: center;
				font-size: 30px;
				font-family: 'Pacifico', cursive;
				margin-top: 10px;
			}
			.search{
				height: 50px;
				text-align: center;
				font-size: 25px;
			}
			
			*{
				font-family: 'Poppins', sans-serif;
			}
			.bl{
				color: black;
				font-size: 35px;
			}
			.gr{
				color: #5FC81E;
				font-size: 45px;
			}
			.find{
				height: 40px;
				font-size: 15px;
				width: 300px;
				margin-top: 25px;
				margin-left: 150px;
			}
			.onto{
				position: absolute;
				bottom: 0px;
				left: 0px;
				font-size: 20px;
				color: #5FC81E;
				opacity: 0.9;
				width: 350px;
				background-color: black;
			}
			.search-box{
				display: grid;
				grid-template-columns: 3fr 1fr;
				margin-top: 5px;
			}
			.search-btn{
				height: 40px;
				width: 100px;
				margin-top: 25px;
				background-color: black;
				color: #5FC81E;
				font-size: 15px;
				text-decoration: bold;
				border-radius: 5px;
			}
			.search-btn:hover{
				cursor: pointer;
			}
			.current{
				cursor: pointer;
				color: #5FC81E;
			}
			.onto{
				position: absolute;
				bottom: 0px;
				left: 0px;
				font-size: 20px;
				color: #5FC81E;
				opacity: 0.9;
				width: 300px;
				background-color: black;
			}
			.linkss{
				position: relative;
				text-decoration: none;
				width: 300px;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.1);
			}
			h2{
				margin: 0px;
			}
			input{
				margin-bottom: 50px;
			}
			.cont label{
				margin-left: 50px;
			}
			.cont input{
				margin-right: 50px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="contt">
				<div>
					<h1 class="h1"><span class="bl">Far</span><span class="gr">Com</span></h1>
				</div>
				<a class="aa" href="farmer_home.html">
					<div class="item">
						<h4>Home</h4>
					</div>
				</a>
				<a class="aa" href="farmer_orders.html">
					<div class="item">
						<h4>Orders</h4>
					</div>
				</a>
				<a class="aa current" href="farmer_sell.html">
					<div class="item">
						<h4>Sell</h4>
					</div>
				</a>				
				<a class="aa" href="farmer_forum.html">
					<div class="item">
						<h4>Forum</h4>
					</div>
				</a>
				<a class="aa" href="farmer_leaderboard.html">
					<div class="item">
						<h4>Leaderboard</h4>
					</div>
				</a>
				<a class="aa" href="farmer_profile.html">
					<div class="item">
						<h4>Profile</h4>
					</div>
				</a>
				<div class="search">
					<div class="search-box">
						<input type="text" class="find" placeholder="Search" />
						<button type="button" class="search-btn">Search</button>
					</div>
				</div>
			</div>
		</header><hr>
		<main>
			<div class="container">
				<form action="sell.php" method="POST">
					<div class="cont">
						<label class="a">Product Name:</label>
						<input class="a" name="name" type="text" required/>
						<label class="a">Produced Manufacture Date:</label>
						<input class="a" name="mfd" type="date" required>
						<label class="a">Produced Expiry Date:</label>
						<input class="a" name="exp" type="date" required>
						<label class="a">Quantity:</label>
						<input class="a" name="quantity" type="text" required/>
						<label class="a">Cost:</label>
						<input class="a" name="cost" type="text" required/>
						<label class="a">Description:</label>
						<input class="a" name="description" type="text" required/>
						<label class="a">Product Image:</label>
						<input class="a" name="img" type="file" accept="image/*" required/>
						<div class="dummy"></div>
						<center><input id="btn" type="submit" value="Post" /></center>
					</div>
					
				</form>
			</div>
		</main>
	</body>
</html>


<!-- INSERT INTO `products` (`p_id`, `f_id`, `name`, `mfd`, `exp`, `quantity`, `cost`, `description`, `img`)
	 VALUES ('1001', '1001', 'Onion', '25/2/2023', '28/2/2023', '5', '12', 'onion is good for health <br>\r\nit is very much nutritious <br>
	 \r\nit is good for our well being <br>\r\nit is rich in proteins and vitamins', '../../images/1001_1001.jpg'); -->